<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/urimage"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="34dp"
        android:src="@drawable/crib"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:id="@+id/urname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/urimage"
        android:layout_marginStart="31dp"
        android:layout_toEndOf="@+id/urimage"
        android:text="Display name"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/urstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Status"
        android:textSize="14sp"
        android:layout_below="@+id/urname"
        android:layout_alignStart="@+id/urname"
        android:layout_marginTop="11dp" />

</RelativeLayout>